{
    "name": "urban-guacamole-10",
    "version": "1.0.0",
    "description": "Terminal tool to generate an svg logo and file",
    "main": "index.js",
    "scripts": {
        "test": "jest"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "inquirer": "^8.2.4"
    },
    "devDependencies": {
        "jest": "^29.5.0"
    }
}
